## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )
#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
#end
#if( $util.authType() == "User Pool Authorization" )
  #set( $usernameClaim = $util.defaultIfNull($ctx.identity.claims.get("sub"), "___xamznone____") )
  #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
  #set( $usernameClaim = "$usernameClaim::$currentClaim1" )
  #set( $ownerClaimsList0 = [] )
  $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), "___xamznone____")))
  $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____"))))
  $util.qr($ownerClaimsList0.add($usernameClaim))
  #if( !$util.isNull($ctx.args.username) )
    #if( $util.isString($ctx.args.username) )
      #set( $usernameCondition = (($usernameClaim == $ctx.args.username) || $ownerClaimsList0.contains($ctx.args.username)) )
    #else
      #set( $usernameCondition = ($usernameClaim == $util.defaultIfNull($ctx.args.username.get("eq"), "___xamznone____") || $ownerClaimsList0.contains($util.defaultIfNull($ctx.args.username.get("eq"), "___xamznone____"))) )
      #if( !$usernameCondition )
        #set( $entityValues = 0 )
        #foreach( $argEntity in $ctx.args.username.get("eq") )
          #if( $ownerClaimsList0.contains($argEntity) )
            #set( $entityValues = $entityValues + 1 )
          #end
        #end
        #if( $entityValues == $ctx.args.username.get("eq").size() )
          #set( $usernameCondition = true )
        #end
      #end
    #end
    #if( $usernameCondition )
      #set( $isAuthorized = true )
      $util.qr($ctx.stash.put("authFilter", null))
    #end
  #else
    $util.qr($primaryFieldMap.put("username", $ownerClaimsList0))
  #end
  #if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) && !$primaryFieldMap.isEmpty() )
    #foreach( $entry in $primaryFieldMap.entrySet() )
      $util.qr($ctx.args.put($entry.key, $entry.value))
      #set( $isAuthorized = true )
    #end
  #end
#end
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **